version=0.1.0
cluster=kos-cluster.icp
namespace=kos-mvp
dockerRegistry=https://kos-cluster.icp:8500
image=kos-cluster.icp:8500/kos-mvp/kafka-consumer
deployment=k8s/kos-svc/dev/50-kafkaconsumer-deployment.yaml
service=k8s/kos-svc/dev/51-kafkaconsumer-service.yaml
selector=kafka-consumer
