version=0.1.0
cluster=kos-cluster.icp
namespace=kos-mvp
dockerRegistry=https://kos-cluster.icp:8500
image=kos-cluster.icp:8500/kos-mvp/manage-cache
deployment=k8s/kos-svc/dev/20-cachemanager-deployment.yaml
service=k8s/kos-svc/dev/21-cachemanager-service.yaml
selector=manage-cache
