version=0.1.0
cluster=kos-cluster.icp
namespace=kos-mvp
dockerRegistry=https://kos-cluster.icp:8500
image=kos-cluster.icp:8500/kos-mvp/usagedata
deployment=k8s/kos-svc/dev/30-usagedata-deployment.yaml
service=k8s/kos-svc/dev/31-usagedata-service.yaml
selector=usagedata
