version=0.1.0
cluster=kos-cluster.icp
namespace=kos-mvp
dockerRegistry=https://kos-cluster.icp:8500
image=kos-cluster.icp:8500/kos-mvp/usagedata-db
deployment=k8s/kos-svc/dev/10-usagedata-db-deployment.yaml
service=k8s/kos-svc/dev/11-usagedata-db-service.yaml
selector=usagedata-db
