logging.level.root=info
logging.level.com.garage.kafka=debug
logging.level.com.memorynotfound: DEBUG

spring.kafka.bootstrap-servers=169.56.108.4:32400,169.56.108.4:32401,169.56.108.4:32402
spring.kafa.session.timeout=60000
spring.kafka.group-id=mvp1

target.service.name=usagedata-db
